{
  "name": "cron",
  "description": "Amio's cron jobs",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "amio/cron",
  "dependencies": {
    "axios": "^0.21.1",
    "words-en": "^2.0.0"
  }
}
